; PlatformIO Project Configuration - Sensor Node
; ESP32 #1: DHT11 temperature/humidity sensor with MQTT publishing

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/tzapu/WiFiManager.git#v2.0.17

build_flags =
    -DCORE_DEBUG_LEVEL=3
